<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities\MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Domain\MCB.Demos.ShopDemo.Microservices.Customer.Domain.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting\MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Infra.Data.UnitOfWork\MCB.Demos.ShopDemo.Microservices.Customer.Infra.Data.UnitOfWork.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Messages.Internal\MCB.Demos.ShopDemo.Microservices.Customer.Messages.Internal.csproj" />
	</ItemGroup>

</Project>
