# MCB.Demos.ShopDemo

./: MCB.Demos.ShopDemo.sln  README.md
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/: MCB.Demos.ShopDemo.Microservices.Customer.Application.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/Factories/: ExternalEventFactory.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/Factories/Interfaces/: IExternalEventFactory.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/UseCases/Base/: IUseCase.cs  UseCaseBase.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Application/UseCases/RegisterNewCustomer/: RegisterNewCustomerUseCase.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain/: MCB.Demos.ShopDemo.Microservices.Customer.Domain.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/: Customer.cs  CustomerAddress.cs  CustomerAddressInfo.cs  DomainEntitiesClassDiagram.cd  MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Base/: DomainEntityBase.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Base/Inputs/: InputBase.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/: CustomerAddress.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Enums/: CustomerAddressType.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Factories/: ChangeCustomerFullAddressInfoInputFactory.cs  CustomerAddressFactory.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Inputs/: ChangeCustomerAddressInput.cs  ChangeCustomerAddressTypeInput.cs  ChangeCustomerFullAddressInfoInput.cs  RegisterNewCustomerAddressInput.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Specifications/: CustomerAddressSpecifications.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddresses/Validators/: ChangeCustomerAddressInputShouldBeValidValidator.cs  ChangeCustomerAddressTypeInputShouldBeValidValidator.cs  ChangeCustomerAddressTypeValidator.cs  ChangeCustomerAddressValidator.cs  ChangeCustomerFullAddressInfoInputShouldBeValidValidator.cs  ChangeCustomerFullAddressInfoValidator.cs  CustomerAddressIsValidValidator.cs  CustomerAddressShouldBeValidValidator.cs  RegisterNewCustomerAddressInputShouldBeValidValidator.cs  RegisterNewCustomerAddressValidator.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddressesInfo/: CustomerAddressInfo.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddressesInfo/Factories/: AddNewCustomerAddressInfoCustomerAddressInputFactory.cs  ChangeCustomerAddressInfoCustomerAddressInputFactory.cs  ChangeDefaultCustomerAddressInfoShippingAddressInputFactory.cs  ClearDefaultCustomerAddressInfoShippingAddressInputFactory.cs  CustomerAddressInfoFactory.cs  RegisterNewCustomerAddressInputFactory.cs  RemoveCustomerAddressInfoCustomerAddressInputFactory.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddressesInfo/Inputs/: AddNewCustomerAddressInfoCustomerAddressInput.cs  ChangeCustomerAddressInfoCustomerAddressInput.cs  ChangeDefaultCustomerAddressInfoShippingAddressInput.cs  ClearDefaultCustomerAddressInfoShippingAddressInput.cs  RegisterNewCustomerAddressInfoInput.cs  RemoveCustomerAddressInfoCustomerAddressInput.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddressesInfo/Specifications/: CustomerAddressInfoSpecifications.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/CustomerAddressesInfo/Validators/: AddNewCustomerAddressInfoCustomerAddressInputShouldBeValidValidator.cs  ChangeCustomerAddressInfoCustomerAddressInputShouldBeValidValidator.cs  ChangeDefaultCustomerAddressInfoShippingAddressInputShouldBeValidValidator.cs  ChangeDefaultCustomerAddressInfoShippingAddressValidator.cs  ClearDefaultCustomerAddressInfoShippingAddressInputShouldBeValidValidator.cs  (+5 more)
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Customers/: Customer.cs  CustomerAddress.cs  CustomerAddressInfo.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/Enums/: CustomerAddressType.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities/ValueObjects/: AddressValueObject.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Domain/DependencyInjection/: Bootstrapper.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting/: MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting/DomainEvents/: DomainEventPublisher.cs  DomainEventPublisherInternal.cs  DomainEventSubscriber.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting/Notifications/: NotificationPublisher.cs  NotificationPublisherInternal.cs  NotificationSubscriber.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting/Serialization/: ProtobufSerializer.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/: MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc.csproj  Program.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc.DependencyInjection/: Bootstrapper.cs  MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc.DependencyInjection.csproj
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/Controllers/: SampleController.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/HealthCheck/: DefaultHealthCheck.cs
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/Properties/: launchSettings.json
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/Protos/: greet.proto
src/MCB.Demos.ShopDemo.Microservices.Customer.Services.Grpc/Services/: GreeterService.cs
(+169 files in other folders)
