<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MCB.Core.Infra.CrossCutting.DependencyInjection" Version="0.5.0-alpha" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Application\MCB.Demos.ShopDemo.Microservices.Customer.Application.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities\MCB.Demos.ShopDemo.Microservices.Customer.Domain.Entities.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Domain\MCB.Demos.ShopDemo.Microservices.Customer.Domain.csproj" />
		<ProjectReference Include="..\MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting\MCB.Demos.ShopDemo.Microservices.Customer.Infra.CrossCutting.csproj" />
	</ItemGroup>

</Project>
