<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MCB.Core.Domain.Entities.Abstractions" Version="0.26.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.Abstractions" Version="0.4.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns" Version="0.16.0-alpha" />
		<PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Abstractions" Version="0.32.0-alpha" />
		<PackageReference Include="protobuf-net" Version="3.1.22" />
	</ItemGroup>
	
</Project>
