<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Marcelo Castelo Branco</Authors>
		<Company>MCB</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="11.1.0" />
	  <PackageReference Include="MCB.Core.Domain.Entities" Version="0.17.0-alpha" />
	  <PackageReference Include="MCB.Core.Domain.Entities.Abstractions" Version="0.22.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting" Version="0.5.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Abstractions" Version="0.23.0-alpha" />
	  <PackageReference Include="MCB.Core.Infra.CrossCutting.DesignPatterns.Validator" Version="0.11.0-alpha" />
	</ItemGroup>

</Project>
